#----------------------------------------------------------------------------------
#       Settings
#----------------------------------------------------------------------------------
OUTPUT_FOLDER="C:/YoutubeVideos"
URL='YOUR URL TO DOWNLOAD HERE'
MULTITHREADING=1

#----------------------------------------------------------------------------------
#       App related Settings
#----------------------------------------------------------------------------------

APP_NAME=YouTube Video Downloader
APP_VERSION=v0.0.0
AUTHOR=Ajay Singh(MaYa)
ALPHA=1
APP_SIZE="800x400"

#----------------------------------------------------------------------------------
#       UI related Settings
#----------------------------------------------------------------------------------
STATUS_BAR_HEIGHT = 30
TIME_UPDATE_INTERVAL = 1000


#----------------------------------------------------------------------------------
#       UI related Settings
#----------------------------------------------------------------------------------
MAIN_BG_COLOR = '#EDDEDE'

STATUS_BAR_BG_COLOR = '#114300'
STATUS_BAR_FG_COLOR = '#DFDFDF'