URL='YOUR URL TO DOWNLOAD HERE'

#----------------------------------------------------------------------------------
#       App related Settings
#----------------------------------------------------------------------------------
APP_NAME=YOUR APP NAME
APP_VERSION=v0.0.0
AUTHOR=Ajay Singh(MaYa)